ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="620" Width="600" ResizeMode="NoResize">

    <Grid>
        <Canvas Height="600" HorizontalAlignment="Left" Name="canvasGrid" VerticalAlignment="Top" Width="600" MouseDown="CanvasGridMouseDown" MouseMove="CanvasGridMouseMove" MouseUp="CanvasGridMouseUp" Margin="0,0,0,0">
            <Canvas.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,5,5" ViewportUnits="Absolute" 
                    Viewbox="0,0,5,5" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="5" Width="5"
                            StrokeDashArray="1 1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="194,1,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="ButtonStartClick" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="275,0,0,0" Name="buttonClear" VerticalAlignment="Top" Width="75" Click="ButtonClearClick" />
        <Label Height="28" HorizontalAlignment="Left" Margin="2,46,0,0" Name="label1" VerticalAlignment="Top" Content="Step:" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="34,47,0,0" Name="labelStep" VerticalAlignment="Top" />
        <Label x:Name="labelX" Content="0" Height="25" Canvas.Left="30" Canvas.Top="10" Margin="24,10,409,560"/>
        <Label x:Name="labelY" Content="0" Height="25" Canvas.Top="25" Canvas.Left="33" Margin="24,27,409,543"/>
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="358,0,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="ButtonStopClick" />
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveClick" Height="23"/>
        <Button x:Name="buttonRead" Content="Read" HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonReadClick" Height="23"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Content="X:" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Content="Y:" RenderTransformOrigin="0.3,1.179" />
    </Grid>
</Window>
